{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red163\green21\blue21;\red46\green117\blue182;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046 Normal;}
{\*\cs15\snext15\loch\f5\hich\af5\fs28\lang1046 ListLabel 1;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Link da Internet;}
{\*\cs17\snext17\cf1\ulnone\ulc0\loch\f5\hich\af5\fs28\lang1046 ListLabel 2;}
{\*\cs18\snext18\cf1\ulnone\ulc0\b0\loch\f5\hich\af5\fs28\lang1046 ListLabel 3;}
{\*\cs19\snext19\cf1\ulnone\ulc0\b0\loch\f5\hich\af5\fs22\lang1046 ListLabel 4;}
{\*\cs20\snext20\cf17\ulnone\ulc0\b0\loch\f6\hich\af6\fs19\lang1046 ListLabel 5;}
{\*\cs21\snext21\dbch\af7\dbch\af7\loch\f7 Marcas;}
{\s22\sbasedon0\snext23\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s23\sbasedon0\snext23\sl276\slmult1\sb0\sa140 Corpo de texto;}
{\s24\sbasedon23\snext24\sl276\slmult1\sb0\sa140\dbch\af10 Lista;}
{\s25\sbasedon0\snext25\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Legenda;}
{\s26\sbasedon0\snext26\noline\dbch\af10 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.6.2$Windows_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo1\dy2\hr10\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36\lang1046\loch\f5\hich\af5
Stellar Integration Dependencies and DB Schema}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1046\loch\f5\hich\af5
NUGET }{\cf1\ulnone\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1046\loch\f5\hich\af5
Dependencies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
For App Configurations Settings :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Microsoft.Extensions.Configuration}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Microsoft.Extensions.Configuration.FileExtensions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Microsoft.Extensions.Configuration.Json}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
for DB Access:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
System.Data.SqlClient}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1046\loch\f5\hich\af5
Database Definitions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
TO PUBLISH DB:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Select }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
IntegrationDB.publish.xml }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
from IntegrationDB project}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Click Publish,  DB and tables will be generated}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Default Connection Example:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf18\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
"DefaultConnection"}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
: }{\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
"Data Source=(localdb)}{{\field{\*\fldinst HYPERLINK "\\\\\\\\MSSQLLocalDB;Integrated" }{\fldrslt {\cf17\ulnone\ulc0\b0\loch\f6\hich\af6\fs19\lang1046\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
\\\\MSSQLLocalDB;Integrated}{}}}\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;attachdbfilename=c:}{{\field{\*\fldinst HYPERLINK "\\\\\\\\Users\\\\\\\\ivelt_ul7a8\\\\\\\\source\\\\\\\\repos\\\\\\\\DB2\\\\\\\\DB2\\\\\\\\Test.mdf" }{\fldrslt {\cf17\ulnone\ulc0\b0\loch\f6\hich\af6\fs19\lang1046\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
\\\\Users\\\\ivelt_ul7a8\\\\source\\\\repos\\\\DB2\\\\DB2\\\\Test.mdf}{}}}\cf17\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
"}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200\cf1\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b\ab\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
DB Schema:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
=========================================================================}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
CREATE}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
TABLE}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 [dbo]}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
.}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[ExchangeUsers]}{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[CustomerID] }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
INT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
          }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
IDENTITY }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
1}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
,}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 1}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[Account]    }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
VARCHAR }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
56}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[Balance]    }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
INT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
          }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
DEFAULT }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
((}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
0}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
))}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
PRIMARY}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
KEY}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
CLUSTERED }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[CustomerID] }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
ASC}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
CREATE}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
TABLE}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 [dbo]}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
.}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[StellarCursor]}{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[Id]       }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
INT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
          }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
IDENTITY }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
1}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
,}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 1}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[CursorNo] }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
VARCHAR }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
50}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
PRIMARY}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
KEY}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
CLUSTERED }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[Id] }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
ASC}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
CREATE}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
TABLE}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 [dbo]}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
.}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[StellarDeposits]}{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[Id]         }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
INT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
      }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
IDENTITY }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
1}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
,}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 1}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[Amount]     }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
INT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
      }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
DEFAULT }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
((}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
0}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
))}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[Date]       }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
DATETIME}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[CustomerId] }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
INT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
      }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
PRIMARY}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
KEY}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
CLUSTERED }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[Id] }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
ASC}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
);}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
CREATE}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
TABLE}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 [dbo]}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
.}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[StellarTransactions]}{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[UserId]      }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
INT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
          }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[Destination] }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
VARCHAR }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
56}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[XLMAmount]   }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
INT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
          }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs19\lang1046\loch\f6\hich\af6
    }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
[State]       }{\cf2\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
VARCHAR }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
(}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
8}{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
)}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
  }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NOT}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
 }{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
NULL}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\cf15\ulnone\ulc0\b0\rtlch \ltrch\loch\fs19\lang1046\loch\f6\hich\af6
);}
\par }